tr,th,td,thead,tbody{margin:0px;padding:0px;border:0px;}

.hide {display:none}
.active {display:block}
.table {display:table}
.fixed{position:fixed}
.clear{clear:both}

.pro_desc {
	display:block;
	color:#a00;
	line-height:20px;
}

.editing_heading .help {
	float: right;
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 7px 33px 0px 20px;
	line-height:20px;
	border: 1px solid #888;
	border-radius: 20px;
	text-indent: 7px;
}

.editing_heading .help .help-block {
	position: absolute;
	min-width: 250px;
	padding: 5px;
	top: 30px;
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 3px;
	display: none;
	font-size: 12px;
	z-index: 5;
	text-align: justify;
}

.editing_heading .help .help-block .pnt {
	position: absolute;
	width: 10px;
	height: 11px;
	top: -10px;
	left: 50%;
	margin-left: -5px;
	background: url(../images/boxik.gif) left top no-repeat;
}

.help-block p {
	margin: 0px;
	padding: 0px;
	text-indent: 0px
}

.help .active {
	display:block !important;
}

.slider-options-head {
	display: block;
	height: 55px;
}

.table_heading {
	margin-top:82px;
}


#g_maps .g_map {
    width: 50%;
	height:500px;
    background-color: #CCC;
}
  
 #panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -180px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
}

.maps_list_container {
	width:92%;
	margin-left:20px;
}

table {
	width:100%;
	margin-top:10px;
	background:#fff;
	border-spacing:0px;
}

table thead {
	
}

table thead tr {
	
}

.has_background {
	background:#f9f9f9;
}
	  
table tr {
	height:25px;
	padding:0px;
	line-height:25px;
	border-bottom:1px solid #000 !important;
}

table thead tr th {
	padding:5px;
}

table tr th {
	text-align:left;
	font-weight:400;
	font-size:14px;
	border-bottom: 1px solid #e1e1e1;
}

table tbody tr td {
	padding:5px;
	font-weight:400;
}

table tbody tr td a, table tbody tr td a:link, table tbody tr td a:visited {
	text-decoration:none;
}

table tbody tr td a:hover, table tbody tr td a:focus, table tbody tr td a:active {
	
}

.new_map_create, .new_map_create:link, .new_map_create:visited {
	display:inline-block;
	margin-left:4px;
	padding:4px 8px 4px 8px;
	text-decoration:none;
	border-radius:2px;
	background:#e0e0e0;
	font-size:13px;
	font-weight:600;
}

.new_map_create:hover, .new_map_create:focus, .new_map_create:active {
	background:#0074a2;
	color:#fff;
}

#adminform {
	display:block;
	width:95%;
	margin-top:10px;
}

#adminform .map_heading {
	display:block;
}

#adminform .map_heading ul {
	display:table;
	width:100%;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	border-bottom:1px solid #ccc;
}

#adminform .map_heading ul li {
	display:block;
	float:left;
	height:27px;
	cursor:pointer;
	margin:10px 5px 0px 0px;
	padding:0px 0px 0px 0px !important;
	border:1px solid #ccc;
	padding-right:16px;
}

#adminform .map_heading ul li a, #adminform .map_heading ul li a:link, #adminform .map_heading ul li a:visited {
	display:block;
	text-decoration:none;
	margin:0px 0px 0px 0px;
	padding:5px 10px 5px 10px;
	color:#777;
	background:#f1f1f1;
	outline:none;
}


#adminform .map_heading ul .active {
	padding-right:16px;
	background:#fff;
	border-bottom:1px solid #fff;
}

#adminform .map_heading ul .active input {
	width:152px;
	background:#fff;
	margin:2px 0px 0px 0px;
	font-size:14px;
	box-shadow:none;
	border:0px;
}

#markers_edit_exist_section {
	text-align:left;
}

.edit_list_delete_submit {
	float:right;
}


.admin_edit_section_container {
	float:left;
	display:block;
	width:100%;
	border-left:1px solid #ccc;
	background:#fff;
}

.admin_edit_section {
	width:42%;
	float:left;
	background:#fff;
}


.map_body {
	display:inline-block;
	width:100%;
	background: -webkit-linear-gradient(#fff, #f9f9f9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fff, #f9f9f9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fff, #f9f9f9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fff, #f9f9f9);
}

#marker_submit {
	margin:30px 10px 10px 0px;
	width:30% !important;
}

#upload_marker_pic, #upload_edit_marker_pic {
	width:24%;
	margin-top: 5px;
}

.radio {
	width:16px !important;
	margin-top:10px !important;
}

.radio_label {
	margin-left:10px !important;
	width:29px !important;
}
 
.insert_success {
	height:38px;
	margin:5px 0px 15px 0px;
	padding:1px 12px;
	line-height:38px;
	background:#fff;
	border-left:4px solid #7ad03a;	
}

#submit_admin_edit {
	margin-top:10px;
	text-align:center;
	height:30px;
	line-height:30px;
	padding:0px 12px 2px 12px;
	background:#2ea2cc;
	border-color:#0074a2;
	color:#fff;
	box-shadow:inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	border-radius:3px;
}

.editing_heading {
	position:relative;
	width:93%;
	height:35px;
	line-height:35px;
	margin:5px 5px 0px 5px;
	background:url()#f9f9f9;
	border:1px solid #dfdfdf;
	font-size:13px;
	cursor:pointer;
	text-indent:5px;
	font-weight:600
}

.editing_heading:hover {
	border:1px solid #999
}

#map_submit, #marker_edit_submmit, #marker_submit{
	width: 77px !important;
	float: right;
	margin: 26px 10px 10px 0px;
}



#polygone_edit_submit, #polygone_submit, #polyline_submit, #polyline_edit_submit, #circle_edit_submit, #circle_submit, #submit_layers, #styling_submit, #styling_set_default {
	margin: 26px 10px 10px 0px;
	float:right;
	width:77px;
}

.editing_section {
	width:100%;
	float:left;
}

.edit_content {
	position: relative;
	float: left;
	margin: 0px 0px 0px 5px;
	width: 93%;
	border-left: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	text-indent:5px;

}

.heading_arrow {
	content: ▼ !important;
	color: #aaa;
	position: absolute;
	right: 0px;
	width:30px;
	height:30px;
	top: 0;
	text-decoration: none!important;
}

.arrow_up {
	content:▲ !important;
}

.map_options form > ul, .edit_content form .hidden_edit_content > ul, .update_list_item > ul {
	width:100%;
	float:left;
}

.map_options form > ul  > li, .edit_content form .hidden_edit_content > ul  > li, .update_list_item > ul  > li {
	display:block;
	width:100%;
	position:relative;
	float:left;
	line-height:35px;
}

.map_options form > ul  > li > label, .edit_content form .hidden_edit_content > ul  > li > label, .update_list_item > ul  > li > label {
	position:relative;
	float:left;
	line-height:35px;
	margin-left:3px;
	width:43%;
	font-size:12px;
}

.map_options form > ul  > li > input, .edit_content form .hidden_edit_content > ul  > li input, .update_list_item > ul  > li > input {
	float:left;
	width:55%;
	margin:5px 5px 5px 0px;
}

.map_options form > ul  > li > select, .edit_content form .hidden_edit_content  > ul  > li select, .update_list_item > ul  > li > select {
	float:left;
	width:55%;
	padding:0px;
	margin:5px 5px 5px 0px;
}

.map_options form > ul  > li > input[type=checkbox], .edit_content form .hidden_edit_content  > ul  > li input[type=checkbox], .update_list_item > ul  > li > input[type=checkbox] {
	width:18px;
}

.description {
	float:left;
	width:55%;
	height:110px;
	resize:none;
	max-width:60%;
}

.marker_image_choose {
	position:relative;
	float:left;
	display:block;
	margin:5px 0px 5px 0px;
	width:87%;
	height:183px;
	
}

.slider-container {
	display:block;
	padding-top:5px;
	position:relative;
	overflow:hidden;
}

.description_container {
	display:block;
	position:relative;
	width:100% !important;
}


.marker_image_choose {
	position:relative;
	width:100% !important;
	height:183px !important;
}


.marker_image_choose ul {
	position:relative;
	width:100%;
	height:183px;
	overflow-y:scroll;
}

.marker_image_choose ul .active {
	border:2px solid #5b9dd9;
}

.marker_image_choose ul li {
	position:relative;
	display:block;
	float:left;
	border:2px solid #fff;
	margin:0px 5px 5px 5px;
	height:48px;
	width:48px;
}

.marker_image_choose input[type="radio"] {
	position:absolute;
	width:48px !important;
	height:48px !important;
	top:0px;
	border-radius:0px;
	opacity:0;
	z-index:2;
}

.imag_block img {
	display:block;
	width:48px;
	height:48px;
}

.marker_image_choose input[type="radio"]:checked {
}

.polycoords {
	width:55%;
	resize: none;
	height:90px;

}

.g_maps {
	display:table;
}

.edit_list_heading {
	height:26px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:5px;
	margin: 8px 0px 0px 0px;
	line-height:35px;
	font-size:13px;
	font-weight:600;

}

.list_exist {
	margin: 0px 0px 0px 0px;
	font-size:12px;
}

.add_button {
	font-weight:bold;
}

.edit_list {
	display:block;
	width:calc(100% - 10px);
	width:-webkit-calc(100% - 10px);
	width:-o-calc(100% - 10px);
	width:-moz-calc(100% - 10px);
	padding:5px;
	line-height:35px;
	margin:0px;
	overflow:hidden;
}

.list_number {
	display:inline-block;
	width:20%;
	margin:0px 0px 0px 0px;
	float:left;
}

.edit_list_item {
	display:inline-block;
	float:left;
	width:38%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.edit_list_delete {
	display:inline-block;
	float:right;
	text-align:right;
	padding-right:10px;
	width:28%;

}

.edit_list_delete a, .edit_list_delete a:link, .edit_list_delete a:visited {
	width:28px;
	display:block;
	float:right;
}

.edit_list_delete_form {
	display:inline-block;
	float:right;
	margin-left:15px;
}

.updated {
	height:38px;
	margin:5px 0px 15px 0px;
	padding:1px 12px;
	line-height:38px;
	background:#fff;
	border-left:4px solid #7ad03a;
}

.map_database_actions_section {
	position:relative;
	float:none;
	display:block;
	width:calc(100% - 10px);
	width:-webkit-calc(100% - 10px);
	width:-o-calc(100% - 10px);
	width:-ms-calc(100% - 10px);
	width:-moz-calc(100% - 10px);
	overflow:hidden;
	padding:5px;
}

.map_database_actions_section .button {
	margin-right:10px;
	float:left;
}

.map_database_actions_section .pro_desc {
	float:left;
	line-height:28px;
}

.map_database_actions_section .copy_map {
	position:relative;
	float:left;
	width:50%;
	margin:0px;
	padding:0px;
}

.map_database_actions_section .copy_map .copy_map_button {
	
}

.shortcode_containers {
	display:block;
	float:left;
	width:100%;
}

.shortcode_container {
	float:left;
	display:block;
	width:16%;
	margin-right:40px;
}

.shortcode_description {
	display:inline-block;
	margin-left:5px;
}


.shortcode_heading {
	padding-top:15px;
	padding-left:10px;
	font-size:15px;
	font-weight:400;
}

.shortcode_view {
	width:100%;
	margin-left:5px;
	height:55px;
	display:inline-block;
	margin-bottom:20px;
	text-align:center;
	padding-top:10px;
	font-size:13px;
	background:#eee;
	border: 1px solid #ddd;
}

.left {
	margin-top:0px !important;
	float:left !important;
}


.cancel {
	float:right;
	margin-right: 25px;
	margin-top: 30px;
	font-weight: bold;
}



@media screen and (max-width:1200px){
	.map_options form > ul  > li > label, .edit_content form .hidden_edit_content > ul  > li > label, .update_list_item > ul  > li > label {
		width:100%;
	}
	
	.pro {
		background-position:50% 19% !important;
	}
	
	.slider-container {
		width:100% !important;
	}
}





